---
# defaults file for preconfig
network_reboot: true

# network_ipv4_method: manual
# network_ipv4_method: auto
network_ipv4_method: convert
network_ipv4:
  # address: 10.20.30.14
  # prefix: 24
  # gw: 10.20.30.254
network_ipv4_dns:
    servers:
      - 10.3.79.11
      - 10.3.79.12
    search:
      - "{{ domain_name }}"
