stand1: 
  hosts:
    msk1dc1: { ansible_host: 172.28.212.11 }
    msk1dc2: { ansible_host: 172.28.212.12 }
    msk1dhcp1: { ansible_host: 172.28.212.13 }
    msk1repo1: { ansible_host: 172.28.212.14 }
    msk1pxe1: { ansible_host: 172.28.212.15 }
    msk1mon1: { ansible_host: 172.28.212.16 }
    msk1audit1: { ansible_host: 172.28.212.17 }
    msk1ps1: { ansible_host: 172.28.212.18 }
    msk1fs1: { ansible_host: 172.28.212.19 }
    dmzapt1: { ansible_host: 172.28.212.20 }

role_dc:
  children:
    first_dc:
      hosts:
        msk1dc1:
  hosts:
    msk1dc2:

# role_ws:
#   hosts:
#     gpws1:

# os_windows:
#   hosts:
#     ws1:
#     ws2:
#     ws3:
#     ws4:
#     ws5:
#     ws6:

# os_redos:
#   hosts:

# project_gtm:
#   children:
#     site_gtmadm:
