# may/18/2020 23:52:11 by RouterOS 6.45.8
# software id =
#
#
#
/interface bridge
add comment=Loopback name=loopback0
/interface ethernet
set [ find default-name=ether1 ] comment=Management disable-running-check=no
set [ find default-name=ether2 ] comment="VLAN Bridge" disable-running-check=no
/interface vlan
add comment="To routeros-01" interface=ether2 name=vlan204 vlan-id=204
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
/routing bgp instance
set default as=65104 router-id=192.0.2.204
/routing ospf instance
set [ find default=yes ] router-id=192.0.2.204
/routing ospf-v3 instance
set [ find default=yes ] router-id=192.0.2.204
/snmp community
set [ find default=yes ] authentication-password=yeti_hash123 authentication-protocol=SHA1 encryption-password=yeti_key123 encryption-protocol=AES name=yetiops
/system logging action
add name=netsvr remote=10.100.104.254 syslog-facility=local7 target=remote
/ip address
add address=10.15.30.54/24 comment=Management interface=ether1 network=10.15.30.0
add address=192.0.2.204 comment=Loopback interface=loopback0 network=192.0.2.204
add address=10.100.204.253/24 comment="To routeros-01" interface=vlan204 network=10.100.204.0
/ip dhcp-client
add disabled=no interface=ether1
/ipv6 address
add address=2001:db8:904:beef::2/128 advertise=no comment=Loopback interface=loopback0
add address=2001:db8:204::f comment="To routeros-01" interface=vlan204
/radius
add address=192.0.2.1 comment=netsvr-01 secret=routeros-02_secret service=login src-address=192.0.2.204
/routing bgp peer
add address-families=ipv6 name=routeros-01-v6 remote-address=2001:db8:904:beef::1 remote-as=65104 update-source=loopback0
add name=routeros-01-v4 remote-address=192.0.2.104 remote-as=65104 update-source=loopback0
/routing ospf interface
add interface=loopback0 passive=yes
add interface=vlan204
/routing ospf network
add area=backbone network=10.100.204.0/24
add area=backbone network=192.0.2.204/32
/routing ospf-v3 interface
add area=backbone interface=loopback0 passive=yes
add area=backbone interface=vlan204
/snmp
set contact="The Hairy One" enabled=yes location="Yeti Home"
/system identity
set name=routeros-02
/system logging
add action=netsvr prefix=routeros-02 topics=system,info
add action=netsvr prefix=routeros-02 topics=warning
add action=netsvr prefix=routeros-02 topics=critical
add action=netsvr prefix=routeros-02 topics=error,!ospf,!route
/system note
set note="\
    \n      ----------------------------------------\
    \n      |\
    \n      | This banner was generated by Ansible\
    \n      |\
    \n      ----------------------------------------\
    \n      |\
    \n      | You are logged into routeros-02\
    \n      |\
    \n      ----------------------------------------"
/user aaa
set use-radius=yes
