---
# tasks file for aaa
- name: Enable RADIUS
  routeros_command:
    commands:
      - /radius remove [find where address="{{ tacacs['ipv4'] }}"]
      - /radius add service=login address="{{ tacacs['ipv4'] }}" secret="{{ radius['secret'] }}" src-address="{{ router_id }}" comment="netsvr-01"
      - /user aaa set use-radius=yes
  tags: 
  - aaa
