site_engspo:
  hosts:
    rt1: { ansible_host: 172.26.76.217 }
    rt2: { ansible_host: 172.26.76.218 }

site_mynb:
  hosts:
    rt0: { ansible_host: 172.23.95.46 }

role_rt:
  hosts:
    rt0:
    rt1:
    rt2:

os_routeros:
  hosts:
    rt0:
    rt1:
    rt2:
