---
- name: oVirt ansible collection
  hosts: localhost
  connection: local

  vars_files:
    # Contains encrypted `engine_password` varibale using ansible-vault
    - vars_passwords.yml
    - vars_engine.yml
  tasks:
    - name: login
      ovirt_auth:
        url: "https://{{ engine_fqdn }}/ovirt-engine/api"
        password: "{{ engine_password }}"
        username: "{{ engine_user }}"

    - name: create i-rt VM
      loop: 
        - { netindex: "212", cluster: "CL-OVN", wannetwork: "cl_ovn_vlan_71", wanprofile: "cl_ovn_vlan_71", wannetwork_mtu: "1500", lannetwork_mtu: "1442" }
        - { netindex: "213", cluster: "CL-OVN", wannetwork: "cl_ovn_vlan_71", wanprofile: "cl_ovn_vlan_71", wannetwork_mtu: "1500", lannetwork_mtu: "1442" }
        - { netindex: "214", cluster: "CL-OVN", wannetwork: "cl_ovn_vlan_71", wanprofile: "cl_ovn_vlan_71", wannetwork_mtu: "1500", lannetwork_mtu: "1442" }
        - { netindex: "215", cluster: "CL-OVN", wannetwork: "cl_ovn_vlan_71", wanprofile: "cl_ovn_vlan_71", wannetwork_mtu: "1500", lannetwork_mtu: "1442" }
      vars:
        var_ansibleuser: ansible
        var_cluster: "{{ item.cluster }}"
        var_netindex: "{{ item.netindex }}"
        var_hostname: "i-rt{{ var_netindex }}"
        var_vmnamepre: "aratner"
        var_vmname: "{{ var_vmnamepre }}-{{ var_hostname }}"
        var_lannetwork: "{{ var_vmnamepre }}-{{ var_netindex }}"
        var_lannetwork_mtu: "{{ item.lannetwork_mtu }}"
        var_lanprofile: "{{ var_vmnamepre }}-{{ var_netindex }}"
        var_wannetwork: "{{ item.wannetwork }}"
        var_wannetwork_mtu: "{{item.wannetwork_mtu}}"
        var_wanprofile: "{{ item.wannetwork }}"
        var_username: "aratner"
        var_userpass: "$6$LlXaYAPLzlQTYImR$5BPn2u7vNiTVJ6PRxmQW/a0ux/pUw58KijD6o9lBmuTkEnHiA64lhF5zAzd/eslIuH2ZXdYyOEtM6sRyMAt2O."
        var_userpubkey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8z/rBphuDpGKHpcDtWDISCZFWybdH3fSKzVxWouLG0JuEhqZSpJT9Hd+16teA8daRPb1gY+l9+mRnCqTVDKxpnMq7jkjlfNKQPunDHhr3u7JDjeBel2JrgXs/GANMSbxyC5aRNP7XYs4TooRDUFr0XXvdglcYyP+34I0M+p9m94taK1q5FtL+JrpRXXGnhYzQn/GaV0rM9Qj21GFVWPfuqqG8wWwhaYPkeibJNhMcBy+qKRK0fIiklv68fWmIwd0Os9qEAJ4XTuVP8yfKR/Cu1hXPm/4+9JfXaw3Lh9e/J54NkRcyeT3wb0BgOpXMXnexl6HTUK59EcMaLGEaU+4F aratner@croc.ru"
      ovirt_vm:
        template: "tmp-mikrotik-chr-7"
        memory: "128MiB"
        cpu_cores: "2"
        cluster: "{{ var_cluster }}"
        name: "{{ var_vmname }}"
        comment: "71.{{ var_netindex }} {{ var_vmnamepre }}"
        description: "71.{{ var_netindex }} {{ var_vmnamepre }}"
        clone: true
        nics:
          - name: eth0
            network: "{{ var_lannetwork }}"
            profile_name: "{{ var_lanprofile }}"
          - name: eth1
            network: "{{ var_wannetwork }}"
            profile_name: "{{ var_wanprofile }}"
        cloud_init:
          host_name: "{{ var_hostname }}"
          user_name: "{{ var_username }}"
          root_password: "{{ var_userpass }}"
          authorized_ssh_keys: "{{ var_userpubkey }}"
          custom_script: |
            vyos_config_commands:
              - delete interfaces ethernet eth0 address 'dhcp'
              - set interfaces ethernet eth0 mtu '{{ var_lannetwork_mtu }}'
              - set interfaces ethernet eth0 address '172.28.{{ var_netindex }}.1/24'
              - set interfaces ethernet eth0 description 'LAN'
              - set interfaces ethernet eth1 mtu '{{ var_wannetwork_mtu }}'
              - set interfaces ethernet eth1 address '172.26.71.{{ var_netindex }}/24'
              - set interfaces ethernet eth1 description 'WAN'
              - set protocols static route 0.0.0.0/0 next-hop '172.26.71.1'
              - set system domain-name '{{ var_vmnamepre }}.ru'
              - set system ipv6 disable
              - set system name-server '8.8.8.8'
              - set system login user {{ var_ansibleuser }} authentication encrypted-password '*'
              - set system login user {{ var_ansibleuser }} authentication plaintext-password ''
              - set system login user {{ var_ansibleuser }} authentication public-keys cloud-init-f3eb78c0-71ea-4f33-a854-64c8c1c6bd58 key 'AAAAB3NzaC1yc2EAAAADAQABAAABgQCpQkBnt94BCEMKm3g36fCSnW6xLwFJcpgw03847uWr7j1R58aXyLxn/SZk2sy7kBipozthpfhxHqlnIazCXxHNqR3IFNNvvcmkNmVmupYC2RCz24jMLVLwDfCcAroA0qHMGYxq/zt6JBqtXaeDfeH4eSNxlFTL7qNVwAZeQh/zkZ4TE+UOMtPSJT7ZOAKecUM0yAs1zp4iYPTY0pme5+bzZFvu6rGW7twdJQ4oTo840fP1J/aR7hxNQoJARUF6ld/UL/BeQTG8RigINMEe9j4Hza+tCln6MH0RlcMnoZScSvzZzhscWfffwvWnelPDjFEHsG77h+YiFXQ/+mq+25UTe//jOgJR3siQyMpA4fLXb9v7f5/yRBJKQdo5Z032MZ+cSeKd4gfi6gnDHGH77BCs8MCwxCz+xge8xSsrGQWhDVVMJxWH9VFoXXy5rdP/g6uqrwrJjs8patmndt0ZTDN8haeuPPtbju0cXk++11Gg87Na8LJ3gUBB4iSUsuafL9c='
              - set system login user {{ var_ansibleuser }} authentication public-keys cloud-init-f3eb78c0-71ea-4f33-a854-64c8c1c6bd58 type 'ssh-rsa'
              - commit
              - save

            write_files:
              - path: /opt/vyatta/etc/config/scripts/my.script
                content: |
                  #!/bin/vbash
                  source /opt/vyatta/etc/functions/script-template
                  configure
                  set system name-server 8.8.8.8
                  commit
                  save
                  exit
        auth: "{{ ovirt_auth }}"
        state: "running"
        clone: true
        cloud_init_persist: true

    - name: logoff
      ovirt_auth:
        state: absent
        ovirt_auth: "{{ ovirt_auth }}"
